<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
       <!-- <link rel="stylesheet" href="san.css"> -->
 <style> 
    body{
    background-color: whitesmoke
}
.btn btn-primary{
    letter-spacing: 2px;
}
.main{
    width: 50%;
    background-color: rgb(142, 132, 132); 
    box-shadow: 2px 3px ;
    padding: 5px;
    margin:10px 5px;
    box-shadow: 2px 3px;
    margin-left: 40px;
    margin-top: 20px;
    box-shadow:5px 10px white;
    border-radius: 20px;
    width:400px
    


   
}
button{
    margin: 15px;
}
input{
    border-radius: 2px;
    border:2px solid rgb(99, 167, 215);
    width:300px;
    height:35px;
    color: #093a79;
    font-family:'Times New Roman', Times, serif;
    background-color:rgb(235, 221, 221);
    letter-spacing:4px;
    text-indent: 6px;
}
label{
    color:rgb(150, 36, 36);
    font-family: fantasy;
    font-size: 20px;
}
form{
   margin-left: 20px;
   
}
h4{
    color:black;
    font-size: 30px;
    font-family: fantasy;
    margin-left: 40px;
}
.main:hover{
    box-shadow: 3px 3px rgb(76, 59, 59);
}
</style>
</head>
<body>
    <script src="script.js"></script>

</body>
</html>